# Cache remove
spring.mustache.cache=false

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# Agnt url
agent.server.api.url=http://222.107.32.38:8777

# SandBox url
sandbox.api.url=http://222.107.32.38:10440

# Dms url
dms.api.url=http://222.107.32.38:42009

# linkTarget url
linkTarget.api.url=http://220.120.28.20:8765
linkTarget.target.url=http://222.107.32.38:42010

# login url
login.api.url=http://220.120.28.20:8686

#port
server.port=8081

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**

#File Path
server.file.path=C:/file/

login.userId=pine01

init.url=/server/receive/list

cross.domain.link1=http://220.120.28.20:8087
cross.domain.link2=http://220.120.28.20:8811
